plugins {
    id 'java'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.25'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j:2.14.1'
}

test {
    useJUnitPlatform()
}