plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.25'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    implementation 'org.hibernate:hibernate-validator:6.2.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}